<?php
	global $pilot;
	// add module layout to flexible content 
	$module_layout = array (
		'key' => create_key('twocolumn','block'),
		'name' => 'twocolumn_block',
		'label' => 'Two Column',
		'display' => 'block',
		'sub_fields' => array (
			array (
		        'key' => create_key('twocolumn','title-one'),
				'label' => 'Column 1: Title',
				'name' => 'twocolumn_block_title_one',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
		        'key' => create_key('twocolumn','textone'),
				'label' => 'Column 1: Text',
				'name' => 'twocolumn_block_text_one',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
		        'key' => create_key('twocolumn','imageone'),
				'label' => 'Column 1: Image',
				'name' => 'twocolumn_block_image_one',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
            array(
		        'key' => create_key('twocolumn','buttonone'),
				'label' => 'Column 1: Button Text',
				'name' => 'twocolumn_block_button_one',
                'type' => 'link',
                'instructions' => '',
                'required' => 0,
                'wrapper' => array(
                    'width' => '100',
                    'class' => "",
                    'id' => '',
                ),
                'post_type' => '',
                'taxonomy' => '',
                'allow_null' => 0,
                'multiple' => 0,
                'return_format' => 'object',
                'ui' => 1,
            ),
			array (
		        'key' => create_key('twocolumn','title-two'),
				'label' => 'Column 2: Title',
				'name' => 'twocolumn_block_title_two',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
		        'key' => create_key('twocolumn','texttwo'),
				'label' => 'Column 2: Text',
				'name' => 'twocolumn_block_text_two',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
		        'key' => create_key('twocolumn','imagetwo'),
				'label' => 'Column 2: Image',
				'name' => 'twocolumn_block_image_two',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
            array(
		        'key' => create_key('twocolumn','buttontwo'),
				'label' => 'Column 2: Button Text',
				'name' => 'twocolumn_block_button_two',
                'type' => 'link',
                'instructions' => '',
                'required' => 0,
                'wrapper' => array(
                    'width' => '100',
                    'class' => "",
                    'id' => '',
                ),
                'post_type' => '',
                'taxonomy' => '',
                'allow_null' => 0,
                'multiple' => 0,
                'return_format' => 'object',
                'ui' => 1,
            ),
			
		),
		'min' => '',
		'max' => '',
	);
?>